FACTORIO_SERVER_NAME=
FACTORIO_SERVER_DESCRIPTION=
FACTORIO_AUTOSAVE_INTERVAL=2
FACTORIO_AUTOSAVE_SLOTS=3
FACTORIO_ALLOW_COMMANDS=false
FACTORIO_NO_AUTO_PAUSE=false 
FACTORIO_LATENCY_MS=100 
FACTORIO_WAITING=false 
FACTORIO_MODE=normal 
FACTORIO_SERVER_MAX_PLAYERS=10
FACTORIO_SERVER_VISIBILITY=hidden 
